<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            width: 100vw;
            padding: 0;
        }
        *{
            box-sizing: border-box;
        }
        main{
            position: relative;
            width: 100%;
            display: flex;
            min-height: 100%;
        }
        nav{
            width: 18%;
            position: fixed;
            top: 0;
            min-height: 100%;
            background-color: #000;
            color: #fff;
        }
        .main{
            flex: 1 1 0;
            min-height: 100%;
            background-color: #444;
            margin-left: 18%;
            position: fixed;
            width: 100%;
        }
        .one{
            width: 90%;
            height: 100px;
            margin: 2rem;
            color: #ffff;
        }
        header{
            width: 100%;
            height: 4rem;
            background-color: #111;
            z-index: 100;
        }
    </style>
</head>
<body>
  <main>
    <header>hey</header>
    <nav></nav>
    <div class="main">
        <div class="one">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vel laboriosam, beatae, obcaecati facilis maiores, quisquam est ab tenetur labore expedita tempore facere sapiente! Repellendus quae non necessitatibus dicta repudiandae?
        </div>
    </div>
  </main>
</body>
</html>