.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  color: #2d3e50;
}

.main h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

.main .myquiz-cont {
  flex-grow: 1;
  max-height: 100%;
  display: grid;
  place-items: center;
  width: 100%;
}

.main .myquiz-cont ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.main .myquiz-cont ul li {
  height: 8rem;
  width: 100%;
  background-color: #fff;
  border-left: 2px solid navy;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  padding: 1.5rem;
  transition: all 0.6s linear;
  opacity: 0;
  transform: scale(0.8);
}

.main .myquiz-cont ul li:hover {
  transform: scale(1);
  opacity: 1;
}

.main .myquiz-cont ul li span {
  font-weight: bold;
  font-size: 1.4rem;
}

.main .myquiz-cont ul li ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.main .myquiz-cont ul li ul li {
  background-color: #f0f2f5;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  align-items: center;
  max-height: 4rem;
  flex-direction: row;
  font-size: 1.4rem;
  border-radius: 0;
  border: none;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.4s linear, transform 0.4s linear;
}

.main .myquiz-cont ul li ul li input {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  position: relative;
}

.main .myquiz-cont ul li ul li select {
  min-height: 4rem;
  background-color: #f1f5f9;
  border: 1px solid #d1d5db;
  outline: none;
  padding: 0 1rem;
  width: 100%;
}

.main .myquiz-cont ul li ul li button {
  background-color: #28c76f;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  height: 3.5rem;
  padding: 0 1.5rem;
  margin-left: auto;
}

.quiz-result {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  background-color: #fff;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border: 1px solid #d1d5db;
  border-radius: 1rem;
}

.quiz-result .table{
  display: flex;
  height: fit-content;
  max-height: fit-content;
  overflow: auto;
  white-space: nowrap;
}

.quiz-result .table table {
  border-collapse: collapse;
  width: 100%;
  flex: 1 1 0;
  min-width: 60rem;
}

.quiz-result table th,
.quiz-result table td {
  overflow: auto;
  white-space: nowrap;
  min-width: fit-content;
  text-align: center;
  padding: .5rem;
  height: 4rem;
  font-size: 1.3rem;
}

.quiz-result table td:nth-child(3){
    text-align: left;
}

.quiz-result table tr:nth-child(even) {
  background-color: #fdfdfd;
}

.quiz-result table tr:nth-child(odd) {
  background-color: #f3f3f3;
}

.show {
  opacity: 1;
  transform: scale(1);
}

.main .myquiz-cont ul li .close-icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  font-size: 1.4rem;
  gap: 0.5rem;
}

.main .myquiz-cont ul li h4 {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.quiz-result h2{
    color: navy;
    font-size: 2rem;
    flex:  1 1 0;
}
.quiz-result .head{
    display: flex;
    width: 100%;
    flex: 1 1 0;
    align-items: center;
    height: 4rem;
}
.quiz-result .head button{
   width: 15rem;
   padding: .5rem;
   color: var(--dark-text-two);
   background-color: #f1f5f9;
   border: 1px solid #d1d5db;
   outline: none;
   display: flex;
   justify-content: space-between;
   cursor: pointer;
   position: relative;
   height: 4rem;
   align-items: center;
}

.quiz-result .head .sort{
    position: relative;
}

.quiz-result .head .dropdown{
    position: absolute;
    height: 0;
    overflow: hidden;
    transition:height .6s linear;
}

.btn{
  display: flex;
  justify-content: flex-end;
}

.btn .back{
    background-color: #ED0028;
    border: none;
    padding: .5rem 1rem;
    border-radius: .5rem;
    color:#eee;
    cursor: pointer;
}


@media (max-width: 1025px) {
  .main-main {
    min-width: 100%;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 0 1rem;
  }
  .main .myquiz-cont ul li {
    padding: 1.5rem 1rem;
  }
  .main .myquiz-cont ul li ul {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .main .myquiz-cont ul li ul li p {
    flex: 1 1 0;
    overflow: auto;
    white-space: nowrap;
  }
  .main .myquiz-cont ul li .close-icon {
    font-size: 1.2rem;
    margin-bottom: 0;
  }
  .main h2 {
    font-size: 2rem;
  }
  .quiz-result{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
