.main{
    width: 100%;
    height: fit-content;
    overflow: auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .centralise{
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 1.5rem;
    gap: 2rem;
    padding: 2rem;
}

.main .heading{
    color: var(--light-navy);
    font-size: 2rem;
    text-align: left;
}

.main .select{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 2rem;
    background-color: #ffffff;
    position: relative;
}

.main .select select{
    background-color: #f1f5f9;
    border: 1px solid #d1d5db;
    outline: none;
    padding: 0 1rem;
    width: 100%;
    min-height: 4rem;
}

.main .select span{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}

.grid-container,.teacher-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
    gap: 1.5rem;
    width: 100%;
    position: relative;
}

.subject-grid{
    height: 6rem;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding: 0 2rem;
    font-size: 1.5rem;
    align-items: center;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity .3s linear , transform .3s linear;
    border: 1px solid #2d3e50;
    overflow: hidden;
}

.subject-grid .image{
    height: 100%;
    width: 100%;
    position: relative;
}

.subject-grid .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.subject-grid .text{
    display: none;
}

.main .selection-table{
    width: 100%;
    height: fit-content;
    display: flex;
    display: none;
    flex-direction: column;
    gap: 2rem;
}

.submit-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex: 1 1 0;
    gap: 1.5rem;
}

.submit-btn button{
    height: 3.5rem;
    padding: 1rem;
    background-color: #28a745;
    color: #eee;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}

.submit-btn button:first-child{
    background-color: #ffe5e5;
    color: var(--red);
}

.main .selection-table table{
    flex: 1 1 0;
    border-collapse: collapse;
    color: #2d3e50;
}

.main .selection-table table caption{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #2d3e50;
    font-weight: 500;
}

.main .selection-table table thead th{
    background-color: var(--light-navy);
    color: #eee;
    font-size: 1.5rem;
    padding: 1.5rem;
}

.main .selection-table table tbody tr:nth-child(even){
    background-color: var(--soft-white);
    border-bottom: 1px dotted #2d3e50;
}
.main .selection-table table tbody tr:nth-child(odd){
    background-color: var(--light-gray);
    border-bottom: 1px dotted #2d3e50;
}

.main .selection-table table tbody tr td{
    text-align: center;
    padding: 1.5rem;
    font-size: 1.3rem;
    overflow: auto;
    white-space: nowrap;
}

.main .selection-table table tbody tr .hidden{
    display: none;
}



.main .selection-table table tbody tr td:nth-child(3),.main .selection-table table tbody tr td:nth-child(7){
    text-align: left;
}

.linethrough{
    text-decoration: line-through;
}

.hide{
    display: none;
}

@media (max-width:1025px) {
    .main-main{
        min-width: 100%;
    }
}

@media (max-width:600px) {
    .main .centralise{
        width: 100%;
        padding:2rem 1rem;
    }
    .main{
        padding: 0 1rem;
    }
    .main .select span strong{
        display: none;
    }
    .remove{
        display: none;
    }
}

@media (max-width:350px){
    .main .centralise .select{
        overflow: auto;
        white-space: nowrap;
    }
    .main .centralise{
        padding: 2rem 1rem;
    }
    .main{
        padding: 0 1rem;
    }
}