.main {
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  min-height: fit-content;
  font-family: sans-serif;
}

.main .centralise {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  border: 1px solid #d1d5db;
  border-radius: 1rem;
  gap: 2rem;
  align-items: center;
}

.main .centralise .school {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
  transition: opacity 1s linear, transform 0.6s linear;
}

.main .school .badge {
  height: 20rem;
  width: 20rem;
  padding: 1rem;
  background-color: #eee;
}

.main .school .badge img {
  height: 98%;
  width: 100%;
}

.main .school .text {
  border-left: 2px solid #e7e7e7;
  padding: 2rem;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  font-size: 2rem;
  font-size: 400;
  font-family: sans-serif;
}

.main .school .text h1 {
  font-size: 4rem;
  font-weight: 400;
  overflow: auto;
  white-space: nowrap;
  animation: width 5s linear infinite;
}

@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.main .school .text h2,
.main .school .text h3 {
  font-size: 1.7rem;
  font-weight: 400;
}

.links {
  width: 100%;
  display: flex;
  gap: 1rem;
  transition: opacity 1s linear, transform 0.6s linear;
}

.links .box {
  flex: 1 1 0;
  height: 20rem;
  background: transparent;
  background-image: linear-gradient(200deg, #00033d, #0600ab, #0033ff);
  background-size: 500% 100%;
  background-repeat: no-repeat;
  color: #977dff;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 20rem;
}

.links .box .head {
  display: flex;
  width: 100%;
  font-size: 1.4rem;
  align-items: center;
  gap: 1rem;
}

.links .box .body {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6rem;
}

.links .box .links {
  font-size: 1.3rem;
  text-align: center;
  line-height: 2rem;
}

.links .box:nth-child(1) {
  background-position: 0% 0;
}
.links .box:nth-child(2) {
  background-position: 25% 0;
}
.links .box:nth-child(3) {
  background-position: 50% 0;
}
.links .box:nth-child(4) {
  background-position: 75% 0;
}
.links .box:nth-child(5) {
  background-position: 100% 0;
}

.links span {
  background-color: #fff;
  width: 2rem;
  min-width: 2rem;
}

.people-count {
  width: 100%;
  height: 10rem;
  display: flex;
  overflow: auto;
  transition: opacity 1s linear, transform 0.6s linear;
}

.people-count .box {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #d1d5db;
  gap: 1rem;
  min-width: 20rem;
}

.people-count .box h3 {
  font-size: 3rem;
  font-weight: 500;
}

.people-count .box h4 {
  font-size: 1.5rem;
  font-weight: 400;
}

.people-count .box:last-child {
  border-right: none;
}

/*term and student upgrade start here*/
.term-student-upgrade {
  display: flex;
  gap: 1.5rem;
  width: 75%;
  overflow: hidden;
  transition: opacity 1s linear, transform 0.6s linear;
}

.term-student-upgrade .box {
  height: 30rem;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  border-radius: 1rem;
  transform: translateY(100%) scale(0.5);
  opacity: 0;
  overflow: hidden;
  transition: opacity 1s linear, transform 0.6s linear;
}

.term .lower {
  background-color: #b388ff;
  color: #4a0072;
}

.term:hover {
  border: 3px solid #b388ff;
}

.upgrade:hover {
  border: 3px solid #fff59d;
}

.upgrade .lower {
  background-color: #fff59d;
  color: #795548;
}

.term-student-upgrade .box .upper {
  min-height: 50%;
  max-height: 50%;
}

.term-student-upgrade .box .upper i {
  color: #00033d;
  font-size: 5rem;
}

.term-student-upgrade .box .upper {
  background-color: #f8f9fb;
  display: grid;
  place-items: center;
  font-size: 2rem;
}
.term-student-upgrade .box .lower {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-grow: 1;
}

.term-student-upgrade .box .lower h3 {
  font-size: 2rem;
  font-weight: 500;
}

.term-student-upgrade .box .lower p {
  flex-grow: 1;
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 400;
}
/*term and student upgrade end here*/

.subject-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.category .body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  overflow: hidden;
}

.category .body span {
  height: 8rem;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  gap: 1rem;
  position: relative;
  transition: transform 1s linear;
}

.category .body span .fa-pen {
  position: absolute;
  right: 1rem;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.4s linear, transform 0.4s linear;
}

.category .body span:hover .fa-pen {
  opacity: 1;
  transform: translateX(0);
}

.subject {
  border: none;
}

.category .body span h3 {
  font-size: 1.4rem;
  font-weight: 400;
}

.category .body span input {
  border: none;
  outline: none;
  background: none;
  text-align: left;
}

.subject {
  border: none;
}

.subject i {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  background-color: #d1d5db;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  transition: transform 0.4s linear;
}

.subject i:hover {
  transform: scale(1.1);
}

.btn-section {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 5rem;
  min-height: 5rem;
  align-items: center;
}

.btn-section button {
  background-color: var(--red);
  color: #fff;
  border: none;
  border-radius: 0.7rem;
  cursor: pointer;
  height: 3.5rem;
  padding: 0 1.5rem;
}

.class-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.class-container .head {
  display: flex;
}

.class-container .head .mode {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12rem;
  font-size: 2rem;
  margin-left: auto;
}

.class-container .head .mode span {
  width: 100%;
  display: flex;
  font-size: 1.3rem;
}

.class-container .head .mode span h6 {
  flex: 1 1 0;
  text-align: center;
}

.clases-div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.stream-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.stream-container .stream-category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.stream-container .stream-category .body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  width: 100%;
  overflow: hidden;
}

.stream-container .stream-category .body span {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  border: 1px solid #d1d5db;
  padding: 1rem;
  border-radius: 0.5rem;
}

.stream-container .stream-category .body span .head {
  display: flex;
  gap: 1rem;
}

.stream-container .stream-category .body span .streams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.stream-container .stream-category .body span .streams span {
  height: 4rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 1rem;
  border-radius: 0.5rem;
  position: relative;
}

.stream-container .stream-category .body span .streams span .fa-pen {
  position: absolute;
  right: 1rem;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.4s linear, transform 0.4s linear;
}

.stream-container .stream-category .body span .streams span input {
  background: none;
  outline: none;
  border: none;
  height: 100%;
  width: 100%;
}

.stream-container .stream-category .body span .streams span:hover .fa-pen {
  opacity: 1;
  transform: translateX(0);
}

.stream-container .subject i {
  height: 2rem;
  width: 2rem;
  font-size: 1.2rem;
}

.department-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.image-container .progress {
  position: absolute;
  top: 0;
  left: 1rem;
  width: 30%;
  height: 6rem;
  display: flex;
  align-items: center;
}

.image-container .progress span {
  flex: 1 1 0;
}

.image-container .progress .line {
  height: 0.2rem;
  background-color: #0600ab;
}

.image-container .progress .value,
.image-container .progress .finished {
  height: 5rem;
  width: 5rem;
  background-color: #fff;
  border: 1px solid #0600ab;
  color: #0600ab;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.image-container .progress .value.active {
  background-color: #0600ab;
  color: #977dff;
}

.box-btn button {
  height: 4rem;
  width: 10rem;
  border: none;
  outline: none;
  background: none;
  color: #fff;
  background-image: linear-gradient(60deg, #0600ab, #0033ff);
  border-radius: 2rem;
  overflow: hidden;
}

.box-btn button i {
  opacity: 0;
  transform: translateX(200%);
  animation: rocket 3s ease-in-out infinite;
}

.teachers {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  position: relative;
  overflow: auto;
  justify-content: flex-end;
  padding-top: 7rem;
}

.teachers .next-button {
  position: absolute;
  right: 0;
  top: 3rem;
}

.teachers .next-button button {
  height: 4rem;
  width: 8rem;
  border: none;
  outline: none;
  background: none;
  color: #fff;
  background-image: linear-gradient(60deg, #0600ab, #0033ff);
  border-radius: 2rem;
  overflow: hidden;
}

.teacher-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
  width: 100%;
}
.teacher-container .boxes {
  min-height: 28rem;
  height: 28rem;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  position: relative;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}

.teacher-container .boxes:hover .image {
  transform: scale(1.1);
}

.teacher-container .boxes i {
  background-color: #fff;
  color: goldenrod;
  height: 2rem;
  width: 2rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border-radius: 50%;
  transition: transform .6s ease-in-out;
}

.teacher-container .boxes .upper {
  height: 62%;
  display: grid;
  place-items: center;
}

.teacher-container .boxes .upper .image {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
}

.teacher-container .boxes .upper .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.teacher-container .boxes .lower {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.teacher-container .boxes .lower .name {
  font-size: 1.6rem;
  overflow: auto;
  white-space: nowrap;
}

.teacher-container .boxes .lower .subjects {
  display: flex;
  gap: 0.75rem;
}

.teacher-container .boxes .lower .subjects span:first-child {
  background-color: #e5ffe5;
  padding: 0.5rem 1rem;
  color: green;
  border-radius: 0.5rem;
}

.teacher-container .boxes .lower .subjects span:last-child {
  background-color: #ffe5e5;
  padding: 0.5rem 1rem;
  color: red;
  border-radius: 0.5rem;
}

.teacher-container .boxes .lower h4 {
  font-size: 1.5rem;
  color: #555;
}

@keyframes rocket {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  20% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
    transform: translateX(0);
  }
  80% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
    transform: translateX(250%);
  }
}

.image-container .box {
  height: 60%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.image-container .box .icon {
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 15rem;
  z-index: 0;
}

.image-container .box .icon i {
  font-size: 10rem;
  color: #0600ab;
  position: relative;
  z-index: 100;
  background-color: #fff;
  border-radius: 50%;
}

.image-container .box .icon::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, rgba(209, 213, 219, 0.6), transparent);
  left: 50%;
  top: 50%;
  z-index: 0;
  transform: translate(-50%, -50%) scale(0.2);
  border-radius: 50%;
  animation: scalePulse 2s ease-in-out infinite;
  filter: blur(5px);
}

.teacher-container .other-department {
  height: 25rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 1rem;
  border: 1px solid #d1d5db;
  color: #0600ab;
  max-width: 20rem;
}

.other-department h3 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.5rem;
}

.other-department .iconz{
  flex-grow: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.other-department .iconz .fa-futbol{
  font-size: 8rem;
  color: #0600ab;
}

@keyframes scalePulse {
  0% {
    transform: translate(-50%, -50%) scale(0.2);
  }
  10% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.2;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.4;
  }
  80% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.2);
    opacity: 0.8;
  }
}

.image-container .box .text h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  line-height: 3rem;
}

.image-container .box .text {
  width: 75%;
}

@media (max-width: 1025px) {
  .main-main {
    min-width: 100%;
  }
}

@media (max-width: 800px) {
  .term-student-upgrade {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 0 1rem;
  }
  .main .centralise {
    padding: 2rem 1rem;
  }
  .subject-container .category .body {
    display: grid;
    gap: 1rem;
  }
  .main .centralise .school {
    gap: 1rem;
  }
  .main .school .text h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .main .school .badge {
    height: 10rem;
    width: 10rem;
    padding: 0.5rem;
  }
  .main .school .text h2,
  .main .school .text h3 {
    font-size: 1.4rem;
  }
  .links {
    gap: 0.5rem;
    overflow: auto;
    white-space: nowrap;
  }
  .links .box {
    min-width: 15rem;
    max-height: 13rem;
  }
  .subject-div {
    gap: 1rem;
  }
  .image-container .progress {
    width: 90%;
  }
  .image-container .box {
    width: 100%;
    height: 60%;
  }
}

@media (max-width: 550px) {
  .term-student-upgrade {
    flex-direction: column;
  }
  .main .school .badge {
    min-height: 7rem;
    min-width: 7rem;
  }
}

@media (max-width: 400px) {
  .main .school .text h1 {
    overflow: auto;
    white-space: nowrap;
  }
  .main .centralise .school {
    gap: 0.5rem;
  }
  .main .school .text {
    overflow: auto;
    padding: 2rem 1rem;
  }
  .main .school .badge {
    min-height: 7rem;
    min-width: 7rem;
  }
  .main .school .text h2,
  .main .school .text h3 {
    overflow: auto;
    white-space: nowrap;
  }
  .image-container .progress {
    width: 100%;
    left: 0;
  }
}
