.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}

.main .centralise{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    height: fit-content;
    background-color: #d1d5db;
    border: 1px solid #ccc;
    padding:2rem;
    border-radius: 1.5rem;
}

.main .centralise .select{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 2rem;
}

.main .centralise .select span{
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}


.main .centralise .select select{
    outline: none;
    display: flex;
    flex: 1 1 0;
    min-height: 4rem;
    background-color: #f1f5f9;
    border: 1px solid var(--darker-navy);
    outline: none;
    padding: 0 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
    gap: 1.5rem;
    width: 100%;
}

.teacher-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(18rem , 1fr));
    gap: 1.5rem;
    width: 100%;
}

.subject-grid{
    height: 6rem;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding: 0 2rem;
    align-items: center;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity .3s linear , transform .3s linear;
    border: 1px solid #2d3e50;
    font-size: 1.5rem;
}

.subject-grid .text{
    display: none;
}

.teacher-container .box{
    height: 28rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.teacher-container .box:hover .image{
    transform: scale(1.1);
}

.teacher-container .box i{
    background-color: #2d3e50;
    color: #fff;
    height: 2rem;
    width: 2rem;
    display: grid;
    place-items: center;
    position: absolute;
    top: .5rem;
    right: .5rem;
    border-radius: 50%;
}

.teacher-container .box .upper{
    height: 62%;
    display: grid;
    place-items: center;
}

.teacher-container .box .upper .image{
    height: 14rem;
    width: 14rem;
    border-radius: 50%;
}

.teacher-container .box .upper .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.teacher-container .box .lower{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.teacher-container .box .lower .name{
    font-size: 1.6rem;
    overflow: auto;
    white-space: nowrap;
}

.teacher-container .box .lower .subjects{
    display: flex;
    gap: .75rem;
}

.teacher-container .box .lower .subjects span:first-child{
    background-color: #E5FFE5;
    padding: .5rem 1rem;
    color: green;
    border-radius: .5rem;
}

.teacher-container .box .lower .subjects span:last-child{
    background-color: #ffe5e5;
    padding: .5rem 1rem;
    color: red;
    border-radius: .5rem;
}

.teacher-container .box .lower h4{
    font-size: 1.5rem;
    color: #555;
}

.noresult{
    width: 100%;
    height: 20rem;
    display: flex;
    background-color: red;
    padding: 2rem;
    justify-content: center;
}

.noresult img{
    height: 100%;
    width: 100%;
    flex: 1 1 0;
    object-fit: cover;
}

.submit-btn{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex: 1 1 0;
    gap: 1.5rem;
    display: none;
}

.submit-btn button{
    height: 3.5rem;
    padding: 1rem;
    background-color: #28a745;
    color: #eee;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    border-radius: .5rem;
}

.submit-btn button:first-child{
    background-color: #ffe5e5;
    color: var(--red);
}

@media (max-width:1025px) {
    .main-main{
        min-width: 100%;
    }
    .main .centralise{
        width: 90%;
    }
}

@media (max-width:830px){
    .main .centralise{
        width: 100%;   
    }
}

@media (max-width:600px){
    .main{
        padding: 0 1rem;
    }
    .main .centralise{
        padding: 2rem 1rem;
        gap: 1rem;
        display: flex;
        flex-direction: column;
    }
    .teacher-container{
        display: grid;
        gap: 1rem;
    }
    .main .centralise .select span strong{
        display: none;
    }
}

@media (max-width:500px) {
    .grid-container,.teacher-container{
        display: grid;
        gap: 1rem;
        max-height: fit-content;
        padding: 0;
    }
    .teacher-box{
        max-height: 15rem;
    }
    .subject-grid{
        max-height: 15rem;
        height: 6rem;
    }
    .main .centralise .select{
        gap: 1rem;
    }
}

@media (max-width:390px){
    .main .centralise .select{
        overflow: auto;
        white-space: nowrap;
    }
    .teacher-container .box i{
        top: 1rem;
        right: 1rem;
    }
}